while True:
    try:
        m =""
        n = ""

        m = input().split(" ")
        n = int(m[1])
        m = int(m[0])

        if n == 0 and m == n:
            break

        mat = []

        i = m
        while i > 0:
            mat.append(input())

            i = i-1

        #print(mat)

        a = ""
        b = ""

        a = input().split(" ")
        b = int(a[1])
        a = int(a[0])

        mat2 = []

        for x in mat:
            i = 0
            news = ""
            while i < len(x):
                j = 0
                while j < b/n:
                    news = news + x[i]
                    j = j + 1
                i = i + 1
            mat2.append(news)

        #print(mat2)

        mat3 = []

        j = 0
        while j < m:
            i = a/m
            while i > 0:
                mat3.append(mat2[j])
                i = i-1
            j = j+1

        for x in mat3:
            print(x)
        print()

    except:
        break
